MONGODB_URI = 'mongodb://localhost:27017/xcare_local'

CLOUDINARY_NAME = 'dbyyepcsl'
CLOUDINARY_API_KEY = '666467226372945'
CLOUDINARY_SECRET_KEY = 'WazX76dLhpfKmACTaqlddLe3NQM'

ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = '123456'

JWT_SECRET = 'mywebsiteok'
